<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Redes</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .card{
        font-size: 40px;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      
      <div class="card">
        <center><b><n>Atividade 27/01/23</n></b></center>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        
      </div>
    </div>
  </header>


</div>

<main class="container">
  

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">1) Qual a função fundamental da camada de transporte?</strong>
          <p class="card-text mb-auto">A camada de transporte trata, fundamentalmente, do processo de conexão entre duas entidades que irão se comunicar.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/1.jpg" svg class="bd-placeholder-img" width="300" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">2) Explique a arquitetura cliente-servidor?</strong>
          <p class="mb-auto">É uma arquitetura de aplicação distribuída, ou seja, na rede existem os fornecedores de recursos ou serviços a rede,
            que são chamados de servidores, e existem os requerentes dos recursos ou serviços, denominados clientes.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/2.jpg" svg class="bd-placeholder-img" width="300" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">3) Qual mecanismo de endereçamento adotado pela camada de transporte? Como ele
            funciona? Existe alguma regulamentação?</strong>
          <p class="card-text mb-auto">Utiliza dois protocolos: o TCP e o UDP. O UDP não é orientado à conexão. Ambos os protocolos podem servir a mais de uma aplicação simultaneamente. TCP é um padrão que define como estabelecer e manter uma conversa via rede, em que programas e aplicativos podem trocar dados.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/3.jpg" svg class="bd-placeholder-img" width="210" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">4) Quais as principais características do UDP? Em que situação ele é recomendado?</strong>
          <p class="mb-auto">Ele fornece um serviço com melhor desempenho para um sistema final, a simplicidade do UDP reduz a sobrecarga do uso do protocolo e os serviços podem ser adequados em muitos casos,
            o UDP serve melhor casos em que a integridade constante dos dados não é essencial.
          </p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/4.jpg" svg class="bd-placeholder-img" width="250" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">5) O que é uma conexão? Explique utilizando um esquema ilustrativo.</strong>
          <p class="card-text mb-auto">Uma conexão é uma ligação entre dois pontos, um computador envia dados para o outro usando cabos de rede que conectam os dois computadores. Além disso, os computadores podem se comunicar usando a tecnologia Wi-Fi. </p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/5.jpg" svg class="bd-placeholder-img" width="300" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">6) Como ocorre o estabelecimento de uma conexão TCP?</strong>
          <p class="mb-auto">Primeiro, uma requisição de conexão é feita pelo cliente para o servidor, em seguida, o servidor responde com uma mensagem de confirmação, a partir daí, os dois sistemas trocam pacotes de dados e informações para estabelecer a conexão, uma vez que a conexão é estabelecida, ambos os sistemas podem enviar e receber dados.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/6.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">7) Descreva o funcionamento do campo Code Bits.</strong>
          <p class="card-text mb-auto">É uma ferramenta de código que torna mais fácil a criação de conteúdos e programas, ele permite que os codificadores escrevam, modifiquem e criem pequenos pedaços de código, como snippets, snippets de HTML, snippets de JavaScript, snippets de CSS, snippets de PHP, snippets de toda a plataforma .NET e muito mais.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/7.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">8) Explique de maneira sucinta o controle de sequência adotado pelo TCP.</strong>
          <p class="mb-auto"> Utiliza um método de controle de sequência para garantir que as informações sejam enviadas e recebidas em ordem correta, isso é feito atribuindo cada segmento de dados enviado com um número de sequência único.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/8.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">9) Faça o mesmo com o controle de erros.</strong>
          <p class="card-text mb-auto">O controle de erros é uma técnica de processamento de dados que visa detectar, corrigir, e prevenir erros durante o processamento, transmissão, armazenamento, e apresentação de dados.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/9.jpg" svg class="bd-placeholder-img" width="300" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">10) Como é o funcionamento do protocolo DNS? Descreva utilizando como base sua
            estrutura hierárquica.</strong>
          <p class="mb-auto">Ele tem uma estrutura hierárquica que consiste em servidores autoritativos, servidores de nomes e servidores de cache, os servidores autoritativos são servidores primários que contêm informações sobre domínios e seus endereços IP, eles geralmente são mantidos por provedores de serviços de Internet.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/10.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">11) O que é um root server?</strong>
          <p class="card-text mb-auto">É um servidor de nomes que opera na zona de raiz do Sistema de Nome de Domínio (DNS) da Internet, eles respondem diretamente a pedidos para registros armazenados ou armazenados na zona de raiz, eles são fundamentais para a infraestrutura da Internet.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/11.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">12) Quem são os componentes do DNS e qual a função de cada um deles?</strong>
          <p class="mb-auto">O Domain Name System (DNS) é a estrutura de nomeação responsável por traduzir nomes de domínio em endereços IP, ele é composto por quatro componentes principais: servidores DNS, nomes de domínio, servidores de nomes de domínio e protocolos de resolução de nomes de domínio.</p>
          <a href="index2.html" class="stretched-link">Ler Mais</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/12.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">13) Quais os tipos de servidores DNS possíveis?</strong>
          <p class="card-text mb-auto">Member
            Os servidores DNS podem ser divididos em quatro categorias principais: resolvedores recursivos, servidores raiz, servidores TLD (Top-Level Domain) e servidores autoritativos.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/13.jpg" svg class="bd-placeholder-img" width="300" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">14) Qual a diferença de uma requisição iterativa para uma recursiva?</strong>
          <p class="mb-auto">A diferença entre uma requisição iterativa e uma recursiva é que a requisição iterativa é quando um programa executa um loop que executa a mesma tarefa em sucessão, enquanto a requisição recursiva é quando um programa chama a si mesmo para realizar uma tarefa.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/14.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">15) Quais as principais características do protocolo FTP?</strong>
          <p class="card-text mb-auto">A capacidade de promover o compartilhamento de arquivos, o encorajamento de servidores remotos como backups,
            a capacidade de proteger os arquivos dos usuários, possuir um protocolo baseado no TCP, ser um padrão aberto, ter suporte à conexão via linha de comando ou por intermédio de uma interface gráfica.

          </p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/15.jpg" svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">16) Como o FTP utiliza suas conexões no momento de execução?</strong>
          <p class="mb-auto">O File Transfer Protocol (FTP) utiliza conexões TCP/IP para trocar arquivos. Quando um cliente se conecta a um servidor de FTP, ele se comunica primeiro com o servidor de FTP para estabelecer uma conexão.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/16.jpg" svg class="bd-placeholder-img" width="300" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">17) Faça um breve resumo do protocolo HTTP.</strong>
          <p class="card-text mb-auto">É um protocolo de comunicação da camada de aplicação que fornece meios para a transferência de documentos, como páginas da web e outros arquivos, na internet. É usado principalmente para a transferência de dados entre um servidor web e um navegador da web. Ele permite que o servidor envie páginas HTML, imagens e outros conteúdos ao navegador, e vice-versa.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/17.jpg" svg class="bd-placeholder-img" width="230" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">  </svg>
          
        </div>
      </div>
    </div>
    
  </div>


    
  </body>
</html>
